/* ==========================================================================
   File: pywal-modern-common.rasinc
   Desc: Modern styling for pywal rofi theme
   Inspired by your wofi setup with modern touches
   ========================================================================== */

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Search:";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-color: @border-color;
    border-radius: 12px;
    width: 500px;
    height: 400px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 8px 12px 8px 12px;
    background-color: transparent;
    text-color: @foreground;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder-color: @pywal-color8;
    expand: true;
    horizontal-align: 0;
    placeholder: "Type to search...";
    padding: 8px 12px 8px 0px;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: rgba(170, 176, 195, 0.1);
    text-color: @foreground;
    expand: false;
    border: 0px;
    border-radius: 8px;
    border-color: @border-color;
    margin: 0px 0px 10px 0px;
    padding: 4px;
    position: center;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 2px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    border: 0px;
    border-color: @border-color;
    scrollbar: false;
}

mainbox {
    background-color: transparent;
    border: 0px;
    border-radius: 0px;
    border-color: @border-color;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 20px;
}

element {
    background-color: @normal-background;
    text-color: @normal-foreground;
    orientation: horizontal;
    border-radius: 8px;
    padding: 10px 12px 10px 12px;
    margin: 1px 0px 1px 0px;
    border: 0px;
    border-color: @border-color;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    margin: 0px 8px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 0px 0px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
    border-radius: 8px;
}

element normal.active,
element alternate.active {
    background-color: @active-background;
    text-color: @active-foreground;
    border-radius: 8px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border: 0px;
    border-radius: 8px;
    border-color: @border-color;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @border-color;
    background-color: transparent;
}

textbox {
    padding: 8px 12px 8px 12px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-color;
    background-color: @alternate-normal-background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
