{
    "layer": "top",
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right
    "modules-right": [
        "custom/updates",
        "bluetooth",
        "wireplumber",
        "battery",
        "network",
        "cpu",
        "memory",
        "disk",
        "custom/exit"
    ]
}
