{
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{id}",
        "format-icons": {
            "urgent": "{id}!",
            "active": "{id}",
            "default": "{id}"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "ignore-list": [
            "Alacritty"
        ]
    },

    // Updates Count
    "custom/updates": {
        "format": "{} ",
        "escape": true,
        "return-type": "json",
        "exec": "~/.local/scripts/updates",
        "restart-interval": 60,
        "on-click": "alacritty --class dotfiles-floating -e ~/.local/scripts/installupdates.sh",
        "on-click-right": "~/.local/scripts/software"
    },

    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // Clock
    "clock": {
        "format": "{:%a %d, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span><b>{}</b></span>",
                "days":       "<span>{}</span>",
                "weeks":      "<span><b>W{}</b></span>",
                "weekdays":   "<span><b>{}</b></span>",
                "today":      "<span><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },

    // CPU
    "cpu": {
        "format": "󰻠 {usage}% ",
        "on-click": "flatpak run io.missioncenter.MissionCenter >/dev/null 2>&1"
    },

    // Memory
    "memory": {
        "format": "󰍛 {}% ",
        "on-click": "flatpak run io.missioncenter.MissionCenter >/dev/null 2>&1"
    },

    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": " {percentage_used}% ",
        "path": "/",
        "on-click": "flatpak run io.missioncenter.MissionCenter >/dev/null 2>&1"
    },

    // Group Links
    "group/links": {
        "orientation": "horizontal",
        "modules": [
            "custom/empty"
        ]
    },

    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "  {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "iwgtk &"
    },

    // Battery - Simplified and Fixed
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-charging-alt": "󰂄 {time}",
        "format-plugged": "󰚥 {capacity}%",
        "format-plugged-alt": "󰚥 Full",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon} {volume:>3}%",
        "format-muted": "󰝟  ---",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "pavucontrol &>/dev/null &",
        "tooltip": false
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "~/.local/scripts/bluetooth-manager &",
        "format-no-controller": ""
    },

    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    }
}
