# ~/.config/tmux-sessionizer/tmux-sessionizer.conf
TS_SEARCH_PATHS=(~/ ~/projects)
TS_EXTRA_SEARCH_PATHS=(~/personal/dev:2 ~/.config:1)
TS_MAX_DEPTH=1
TS_SESSION_COMMANDS=('htop' 'git status' 'npm run dev')
TS_LOG=true  # or "echo" or "file"
TS_LOG_FILE=~/.local/share/tmux-sessionizer/tmux-sessionizer.logs
